[gd_scene format=3 uid="uid://c431n7ciwstmp"]

[ext_resource type="Script" uid="uid://bfej6u3uh12yd" path="res://modules/roll_scene.gd" id="1_rp1qj"]

[node name="RollScene" type="Control" unique_id=1395990672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rp1qj")
metadata/_custom_type_script = "uid://bmojomnoei6cy"

[node name="Display" type="VBoxContainer" parent="." unique_id=1720503624]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="RichTextLabel" parent="Display" unique_id=70730632]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
bbcode_enabled = true

[node name="Input" type="LineEdit" parent="Display" unique_id=623603182]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
size_flags_stretch_ratio = 20.0
keep_editing_on_text_submit = true

[node name="StatusBar" type="HBoxContainer" parent="Display" unique_id=766595429]
layout_mode = 2
size_flags_vertical = 10

[node name="StatusLabel1" type="RichTextLabel" parent="Display/StatusBar" unique_id=189673145]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
bbcode_enabled = true

[node name="StatusLabel2" type="RichTextLabel" parent="Display/StatusBar" unique_id=1700070849]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
localize_numeral_system = false
bbcode_enabled = true

[node name="StatusLabel3" type="RichTextLabel" parent="Display/StatusBar" unique_id=890302861]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
bbcode_enabled = true
