[gd_scene format=3 uid="uid://muaa6odsm0ch"]

[ext_resource type="Script" uid="uid://bbgckpv6h87q2" path="res://channels/tealwyv/tealwyv_start_channel.gd" id="1_fa0vt"]

[node name="tealwyv_start_Channel" type="Control" unique_id=1988050863]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fa0vt")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1645670797]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1353894234]
layout_mode = 2

[node name="Output" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=960766051]
layout_mode = 2
size_flags_vertical = 3

[node name="Input" type="LineEdit" parent="MarginContainer/VBoxContainer" unique_id=1958551759]
layout_mode = 2
