[gd_scene format=3 uid="uid://b7jljf0lhfu26"]

[ext_resource type="Script" uid="uid://bxvsyaixdotet" path="res://channels/tealwyv/tealwyv_player_stats_channel.gd" id="1_tw3ms"]

[node name="tealwyv_player_stats_Channel" type="Control" unique_id=2055769059]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tw3ms")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=473881700]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=770269311]
layout_mode = 2

[node name="Output" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1720805412]
layout_mode = 2
size_flags_vertical = 3

[node name="Input" type="LineEdit" parent="MarginContainer/VBoxContainer" unique_id=1662548994]
layout_mode = 2
