[gd_scene format=3 uid="uid://b27eqwa55glmf"]

[ext_resource type="Script" uid="uid://b5h3i8onue1tn" path="res://modules/startup_menu.gd" id="1_i4bag"]

[node name="StartupMenu" type="Node" unique_id=2030913058]
script = ExtResource("1_i4bag")
metadata/_custom_type_script = "uid://bmojomnoei6cy"

[node name="Display" type="VBoxContainer" parent="." unique_id=175463811]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="RichTextLabel" parent="Display" unique_id=1834820547]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="Input" type="LineEdit" parent="Display" unique_id=1758142704]
layout_mode = 2
