[gd_scene format=3 uid="uid://lsh8xt21pm5w"]

[ext_resource type="Script" uid="uid://bn8dk4bik27od" path="res://modules/stub_b.gd" id="1_kewkh"]

[node name="Stub_B" type="Node" unique_id=224546414]
script = ExtResource("1_kewkh")
metadata/_custom_type_script = "uid://bmojomnoei6cy"

[node name="Display" type="VBoxContainer" parent="." unique_id=1006504976]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="RichTextLabel" parent="Display" unique_id=2140767718]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="Input" type="LineEdit" parent="Display" unique_id=21110078]
layout_mode = 2
size_flags_horizontal = 0

[node name="StatusBar" type="HBoxContainer" parent="Display" unique_id=1860075397]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 8

[node name="InitCount" type="RichTextLabel" parent="Display/StatusBar" unique_id=1437458457]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="PauseCount" type="RichTextLabel" parent="Display/StatusBar" unique_id=1138519050]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="ResumeCount" type="RichTextLabel" parent="Display/StatusBar" unique_id=1390293173]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
