; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="proto-arch"
run/main_scene="uid://cblyxbmrcxw1b"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Mount="*uid://1xn4o502v2f3"
Linker="*uid://ba1sjby7xb0y0"
Keeper="*uid://ckm2kh47rwqyd"
Firm="*uid://gdbdkob8lxf4"
Screener="*uid://cspoxguo8lhob"
Guard="*uid://ccr5a8bvqw2h8"
Fuss="*uid://big3ci7xsiybt"
Echo="*uid://josw8fjbohew"
Scope="*uid://gnrl0fhvymrl"
Profile="*uid://cx6bauwj5dtc8"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
