[gd_scene format=3 uid="uid://b27eqwa55glmf"]

[ext_resource type="Script" uid="uid://s1fahcrn4ia5" path="res://modules/boot_scene.gd" id="1_dhm2d"]

[node name="BootScene" type="Control" unique_id=1312684445]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dhm2d")

[node name="Display" type="VBoxContainer" parent="." unique_id=175463811]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="RichTextLabel" parent="Display" unique_id=1834820547]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="Input" type="LineEdit" parent="Display" unique_id=1758142704]
layout_mode = 2
keep_editing_on_text_submit = true
