[gd_scene format=3 uid="uid://c882gc6fedrvw"]

[ext_resource type="Script" uid="uid://bis62yyx5wbek" path="res://channels/json_test_channel.gd" id="1_1yvhi"]

[node name="json_test_channel" type="Control" unique_id=1374191919]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1yvhi")
