[gd_scene format=3 uid="uid://bigtqsohrf3g1"]

[ext_resource type="Script" uid="uid://bf8utieejnb5" path="res://channels/nav_check_target_channel.gd" id="1_0lssp"]

[node name="NavCheckTargetChannel" type="Control" unique_id=1184142945]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0lssp")
