[gd_scene format=3 uid="uid://dkry5u0nj8atq"]

[ext_resource type="Script" uid="uid://chvp13pnlgp5i" path="res://channels/projectstart/project_start_channel.gd" id="1_skmvw"]

[node name="project_start_Channel" type="Control" unique_id=1244238205]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_skmvw")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1544154193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2012996870]
layout_mode = 2

[node name="Output" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=113486055]
layout_mode = 2
size_flags_vertical = 3

[node name="Input" type="LineEdit" parent="MarginContainer/VBoxContainer" unique_id=1306607046]
layout_mode = 2
