[gd_scene format=3 uid="uid://brteb0pj5ikk5"]

[ext_resource type="Script" uid="uid://ckm2kh47rwqyd" path="res://core/keeper.gd" id="1_d8g3g"]
[ext_resource type="Script" uid="uid://dw7al5n1t7ui3" path="res://stores/tealwyv/tealwyv_player_store.gd" id="6_1qa4x"]
[ext_resource type="Script" uid="uid://dah77mrkcmp7c" path="res://stores/tealwyv/_dev_Store.gd" id="7_1qa4x"]
[ext_resource type="Script" uid="uid://cm70cvnxnh10s" path="res://stores/tealwyv/tealwyv_luck_Store.gd" id="7_trhg3"]
[ext_resource type="Script" uid="uid://4iwjgqs37g7t" path="res://stores/profile/profile_Store.gd" id="8_trhg3"]
[ext_resource type="Script" uid="uid://dnaj0b86atrx1" path="res://stores/tealwyv/tealwyv_character_Store.gd" id="9_yn3rp"]

[node name="Keeper" type="Node" unique_id=1832446812]
script = ExtResource("1_d8g3g")

[node name="profile_Store" type="Node" parent="." unique_id=661357842]
script = ExtResource("8_trhg3")

[node name="_dev_Store" type="Node" parent="." unique_id=1272858847]
script = ExtResource("7_1qa4x")

[node name="tealwyv_player_Store" type="Node" parent="." unique_id=892096859]
script = ExtResource("6_1qa4x")
verbose = null
metadata/_custom_type_script = "uid://ck2m36eivvd13"

[node name="tealwyv_luck_Store" type="Node" parent="." unique_id=1633547252]
script = ExtResource("7_trhg3")
verbose = null
metadata/_custom_type_script = "uid://ck2m36eivvd13"

[node name="tealwyv_character_Store" type="Node" parent="." unique_id=1308131355]
script = ExtResource("9_yn3rp")
