[gd_scene format=3 uid="uid://cblyxbmrcxw1b"]

[ext_resource type="Script" uid="uid://dqb6gdg7flaxe" path="res://core/main.gd" id="1_xiose"]

[node name="Main" type="Node" unique_id=180705528]
script = ExtResource("1_xiose")

[node name="FrontContainer" type="Node" parent="." unique_id=1848469257]

[node name="BackContainer" type="Node" parent="." unique_id=783949693]

[node name="UnderContainer" type="Node" parent="." unique_id=1084785861]
